[gd_scene load_steps=5 format=3 uid="uid://ck18ome4akh2h"]

[ext_resource type="Texture2D" uid="uid://pbieqxqf8jhp" path="res://assets/Background.png" id="1_c6k5q"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_4nipy"]
[ext_resource type="Theme" uid="uid://c7fwm4sb4mhlh" path="res://assets/ui_theme.tres" id="2_otq0p"]
[ext_resource type="PackedScene" uid="uid://ldn3efdl7orw" path="res://scenes/clothe_button.tscn" id="3_i3qeb"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(574, 355)
scale = Vector2(0.2895, 0.2856)
texture = ExtResource("1_c6k5q")

[node name="LevelManager" type="Node" parent="."]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 714.0
script = ExtResource("2_4nipy")

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 337.0
offset_top = 276.0
offset_right = 760.0
offset_bottom = 390.0
theme = ExtResource("2_otq0p")
theme_override_font_sizes/font_size = 150
text = "BOBANTE"

[node name="StartButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 489.0
offset_top = 511.0
offset_right = 574.0
offset_bottom = 555.0
theme = ExtResource("2_otq0p")
text = "START"

[node name="ClotheButton" parent="." instance=ExtResource("3_i3qeb")]
position = Vector2(281, 241)

[node name="ClotheButton2" parent="." instance=ExtResource("3_i3qeb")]
position = Vector2(790, 401)

[node name="ClotheButton3" parent="." instance=ExtResource("3_i3qeb")]
position = Vector2(317, 400)
is_blue = false

[node name="ClotheButton4" parent="." instance=ExtResource("3_i3qeb")]
position = Vector2(762, 231)
is_blue = false

[connection signal="pressed" from="MainMenu/StartButton" to="MainMenu" method="start_game"]
