[gd_scene load_steps=3 format=3 uid="uid://dgejdbjvcji2"]

[ext_resource type="Texture2D" uid="uid://ctgu4lqqo7k60" path="res://assets/Plank.png" id="1_qrqab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oia6v"]
size = Vector2(70, 6.46292)

[node name="Plank" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.98023e-08)
scale = Vector2(0.065, 0.0451128)
texture = ExtResource("1_qrqab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.11759e-07)
scale = Vector2(0.98, 0.858)
shape = SubResource("RectangleShape2D_oia6v")
