[gd_scene load_steps=7 format=3 uid="uid://cbwf4guo4qg2n"]

[ext_resource type="Texture2D" uid="uid://pbieqxqf8jhp" path="res://assets/Background.png" id="1_2vix8"]
[ext_resource type="PackedScene" uid="uid://ldn3efdl7orw" path="res://scenes/clothe_button.tscn" id="2_0fsoa"]
[ext_resource type="PackedScene" uid="uid://dgejdbjvcji2" path="res://scenes/plank.tscn" id="3_uqg7q"]
[ext_resource type="PackedScene" uid="uid://b5ta7dpfag3j1" path="res://scenes/chest.tscn" id="4_75a0p"]
[ext_resource type="PackedScene" uid="uid://0jh6pi8pamc0" path="res://scenes/level_ui.tscn" id="5_x43pl"]
[ext_resource type="PackedScene" uid="uid://c1q2fxokjht8r" path="res://scenes/level_finish_ui.tscn" id="6_wivqa"]

[node name="Level 2" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(573.2, 355)
scale = Vector2(0.2856, 0.2856)
texture = ExtResource("1_2vix8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 321)

[node name="ClotheButtons" type="Node" parent="."]

[node name="BlueButton" parent="ClotheButtons" instance=ExtResource("2_0fsoa")]
position = Vector2(211, 228)

[node name="RedButton" parent="ClotheButtons" instance=ExtResource("2_0fsoa")]
position = Vector2(249, 127)
is_blue = false

[node name="Planks" type="Node" parent="."]

[node name="Plank3" parent="Planks" instance=ExtResource("3_uqg7q")]
position = Vector2(620, 341)
rotation = 1.5708
scale = Vector2(2.455, 5.84)

[node name="Plank" parent="Planks" instance=ExtResource("3_uqg7q")]
position = Vector2(763, 623)
scale = Vector2(3.56, 5.84)

[node name="Plank2" parent="Planks" instance=ExtResource("3_uqg7q")]
position = Vector2(401, 229)
rotation = 0.319748
scale = Vector2(9.519, 5.84)

[node name="Plank4" parent="Planks" instance=ExtResource("3_uqg7q")]
position = Vector2(534, 507)
rotation = 0.319748
scale = Vector2(4.019, 5.84)

[node name="Chest" parent="." instance=ExtResource("4_75a0p")]
z_index = 10
position = Vector2(821, 540)
scale = Vector2(1.96, 1.96)

[node name="Control" parent="." instance=ExtResource("5_x43pl")]

[node name="LevelFinishUI" parent="." instance=ExtResource("6_wivqa")]
